<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Parse Tests</title>
    <link rel="stylesheet" href="resources/qunit-1.9.0.css">
</head>

<body lang="en">
    <div id="qunit"></div>
    
    <script src="resources/qunit-1.9.0.js"></script>
    <script type="application/javascript" src="resources/require.js"></script>
    <script type="application/javascript">
        requirejs.config({
            paths: {
                parse: '../lib/parse',
            }
        });
        require(
            ['parse', 'testAlways', 'testBind', 'testNext', 'testNever',
                'testEither', 'testAttempt', 'testToken', 'testMany', 'testMany1',
                'testTimes', 'testLookahead', 'testChoice',
                'testChar', 'testString'],
            function(p, testAlways, testBind, testNext, testNever, testEither,
                testAttempt, testToken, testMany, testMany1, testTimes,
                testLookahead, testChoice, testChar, testString)
            {
                // set global.
                parse = p;
                
                [testAlways, testBind, testNext, testNever, 
                testEither, testAttempt, testToken, testMany, testMany1, testTimes,
                testLookahead, testChoice, testChar, testString].forEach(function(m){
                    m.module && module(m.module);
                    m.tests.forEach(function(e){ test.apply(this, e); });
            });
        });
    </script>

</body>
    
</html>